[
  {
    "id": "571a5d14b42b94a16d8b4583",
    "name": "РотФронт",
    "description": "ОАО "РОТ ФРОНТ" было основано в 1826 году купцами Леновыми. С начала была кустарная мастерская, где делали карамель и помадку, перерабатывая 5 пудов (80 кг) сахара в день. Хозяином мастерской был дед Екатерины Сергеевны Леновой - последней владелицы фабрики до 1917 г.",
    "type": 0,
    "users": 551252,
    "create": 1400682180
  } ]
