[
  {
    "id": "571a5d16b42b94a16d8b4586",
    "name": "Бабаевский",
    "description": "В 1804 году открылась семейная мастерская Абрикосовых, которая изготовляла кондитерские изделия. Ее хозяин, Степан Николаев, был отпущен своей помещицей на оброк в Москву вести свое кондитерское дело, где он заработал на вольную для себя и всей своей семьи.",
    "type": 1,
    "users": 536047,
    "create": 1407233471
  } ]
