[
  {
    "id": "5735fb39b42b9448198b4567",
    "name": "Cadbury",
    "description": "В 1924 году, 22-летний Джон Кэдбери, открыл свою лавку на одной из самых оживленных улиц Бирмингема. Он торговал, прежде всего, чаем и кофе, но так же и какао и жидким шоколадом",
    "type": 1,
    "users": 1341,
    "create": 1370530783
  }]
