[
  {
    "id": "5739e2166da587696e8b4567",
    "name": "Коркунов",
    "description": "Основатель компания А. Коркунов. Фабрика открылась в 1999 году. Оснащена Итальянским и Германским оборудованием, позволяющим выпускать качественную продукцию.",
    "type": 1,
    "users": 0,
    "create": 1425393332
  } ]
